20151120 - 20160111: Chris Pine Book

20160111:
Practicing the array method: 'join'.  Finished chapter and now started on exercises (1 rep done)

20160110:
Some additional reading on page 78.  21 reps done with the languages example.

20160109:
Practicing a couple more arrays & iterators.  20 reps done.

20160106:
Right back at it first of the year.  Practicing arrays & iterators.

20151208:
Started Arrays and Iterators.  Arrays are simple enough and iterators are important as they're all over RoR.
18:10: finished on page 77 on an explanation of iterators..g

20151205:
14:38: Started by reaching 22 reps.
19:29: 30 reps completed.

20151204:
17:56: 14 reps done so far.. Interesting anomaly cropped up; it skips numbers with '000'.
18:24: opted not to fix the 000 issue just yet.  Reps up to 20.
18:33: finished at 21 reps and set up a git hub repo for the CP exercises.

20151201:
18:50: Working on 9th rep of 'Leap Year'
19:11: 12 reps now done.

20151124:
17:30: Deaf Granny now at 50 reps.  Well done!  Move on to next exercise; Leap Years.  First rep done.
18:09: Finshed at 6 reps.  Read up on modulus.

20151120:
Deaf Granny Extended: 38 reps
17:32: Started after a 10 day hiatus.
17:45: Reached 41 reps of extended granny.
18:15: Finished at 49 reps, do one more and you're actually ready to move on...!  DONE!  50 reps!!